<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About Me</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
      <!-- font awesome css -->
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
        <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="portfolio.html">My Projects</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="service.html">My Skills</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="resume.html">My Resume</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                 </ul>
              </div>
           </nav>
        </div>
        <!-- banner section start -->
        <div class="banner_section layout_padding">
           <section class="slide-wrapper">
              <div class="container-fluid">
                 <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                       <li data-target="#myCarousel" data-slide-to="1"></li>
                       <li data-target="#myCarousel" data-slide-to="2"></li>
                       <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                       <div class="carousel-item active">
                          <div class="container-fluid">
                             <div class="row">
                                <div class="col-md-6">
                                   <div class="banner_taital_main">
                                      <h3 class="banner_text">Hello I am <br>Suraj Vishwakarma</h3>
                                      <h1 class="banner_taital">Software Developer(PHP)</h1>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="social_icon">
                                      <ul>
                                         <li><a href="https://www.facebook.com/share/1E21WKXypq/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                         <li><a href="https://www.linkedin.com/in/suraj-vishwakarma-837bb7235?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                         <li><a href="https://www.instagram.com/surya_vsk_099?igsh=MWRjY2NzdnVya2lsMw=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
  
                                      </ul>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="carousel-item">
                          <div class="container-fluid">
                             <div class="row">
                                <div class="col-md-6">
                                   <div class="banner_taital_main">
                                      <h3 class="banner_text">Hello Am <br>Suraj Vishwakarma</h3>
                                      <h1 class="banner_taital">Software Developer(PHP)</h1>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="social_icon">
                                      <ul>
                                         <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="carousel-item">
                          <div class="container-fluid">
                             <div class="row">
                                <div class="col-md-6">
                                   <div class="banner_taital_main">
                                      <h3 class="banner_text">Hello Am <br>Suraj Vishwakarma</h3>
                                      <h1 class="banner_taital">Software Developer(PHP)</h1>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="social_icon">
                                      <ul>
                                         <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="carousel-item">
                          <div class="container-fluid">
                             <div class="row">
                                <div class="col-md-6">
                                   <div class="banner_taital_main">
                                      <h3 class="banner_text">Hello Am <br>Suraj Vishwakarma</h3>
                                      <h1 class="banner_taital">Software Developer(PHP)</h1>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="social_icon">
                                      <ul>
                                         <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                      </ul>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </section>
           <div class="container">
              <div class="video_bt">
                 <div class="play_icon"><img src="images/play-icon.png"></div>
              </div>
           </div>
        </div>
        <!-- banner section end -->
     </div>
      <!-- header section end -->
      <!-- about me section start -->
      <div class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="about_taital">My <span class="about_taital_1">Journey</span></h1>
                    <p class="about_text">From my early days to becoming a professional developer, here's my story.</p>
                </div>
            </div>
            
            <!-- Timeline Section -->
            <div class="timeline-section">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>Early Education</h3>
                            <p>Completed my schooling with a focus on science and mathematics, developing problem-solving skills.</p>
                        </div>
                        <div class="timeline-img">
                            <img src="images/scholl.jpg" alt="School">
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>College Years</h3>
                            <p>Pursued Computer Science degree, learned programming fundamentals and discovered my passion for coding.</p>
                        </div>
                        <div class="timeline-img">
                            <img src="images/college.jpg" alt="College">
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>First Job</h3>
                            <p>Joined as a junior developer, worked on real-world projects and gained valuable industry experience.</p>
                        </div>
                        <div class="timeline-img">
                            <img src="images/first_compnay.png" alt="First Job">
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>Current Position</h3>
                            <p>Now a professional PHP developer, creating robust web applications and continuously learning new technologies.</p>
                        </div>
                        <div class="timeline-img">
                            <img src="images/redian.jpeg" alt="Current Work">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Office Album Section -->
   <!-- Office Album Section -->
<div class="office-album">
    <h2 class="section-title">My Work Environment</h2>
    <p class="section-subtitle">A glimpse into my professional workspace and team</p>
    
    <div class="album-categories">
        <button class="category-btn active" data-category="events">Events</button>
        <button class="category-btn" data-category="team">Team</button>
        <button class="category-btn" data-category="workspace">Workspace</button>
    </div>
    
    <div class="album-grid">
        <!-- Workspace Images -->
        <div class="album-category events show">
            <a href="images/events/event1.jpeg" data-lightbox="workspace" data-title="Event-image1">
                <img src="images/events/event1.jpeg" alt="Workspace 1">
            </a>
            <a href="images/events/event2.jpeg" data-lightbox="workspace" data-title="Event-image2">
                <img src="images/events/event2.jpeg" alt="Workspace 2">
            </a>
            <a href="images/events/event3.jpeg" data-lightbox="workspace" data-title="Event-image3">
                <img src="images/events/event3.jpeg" alt="Workspace 3">
            </a>
            <a href="images/events/event4.jpeg" data-lightbox="workspace" data-title="Event-image4">
                <img src="images/events/event4.jpeg" alt="Workspace 1">
            </a>
            <a href="images/events/event5.jpeg" data-lightbox="workspace" data-title="Event-image5">
                <img src="images/events/event5.jpeg" alt="Workspace 2">
            </a>
            <a href="images/events/event6.jpeg" data-lightbox="workspace" data-title="Event-image6">
                <img src="images/events/event6.jpeg" alt="Workspace 3">
            </a>
            <a href="images/events/event7.jpeg" data-lightbox="workspace" data-title="Event-image7">
                <img src="images/events/event7.jpeg" alt="Workspace 1">
            </a>
            <a href="images/events/event8.jpeg" data-lightbox="workspace" data-title="Event-image8">
                <img src="images/events/event8.jpeg" alt="Workspace 2">
            </a>
          
        </div>
        
        <!-- Team Images -->
        <div class="album-category team">
            <a href="images/teams/team1.webp" data-lightbox="team" data-title="Team Collaboration 1">
                <img src="images/teams/team1.webp" alt="Team 1">
            </a>
            <a href="images/teams/team2.jpeg" data-lightbox="team" data-title="Team Collaboration 2">
                <img src="images/teams/team2.jpeg" alt="Team 2">
            </a>
            <a href="images/teams/team3.webp" data-lightbox="team" data-title="Team Collaboration 3">
                <img src="images/teams/team3.webp" alt="Team 3">
            </a>
            <a href="images/teams/team4.jpeg" data-lightbox="team" data-title="Team Collaboration 4">
                <img src="images/teams/team4.jpeg" alt="Team 2">
            </a>
        </div>
        
        <!-- Meeting Images -->
        <div class="album-category workspace show">
            <a href="images/workspace/workspace1.jpeg" data-lightbox="meeting" data-title="Project Discussion - Planning">
                <img src="images/workspace/workspace1.jpeg" alt="workspace 1">
            </a>
            <a href="images/workspace/workspace2.jpg" data-lightbox="meeting" data-title="Project Discussion - Review">
                <img src="images/workspace/workspace2.jpg" alt="Meeting 2">
            </a>
            <a href="images/workspace/workspace3.webp" data-lightbox="meeting" data-title="Project Discussion - Presentation">
                <img src="images/workspace/workspace3.webp" alt="Meeting 3">
            </a>
            <a href="images/workspace/workspace4.jpeg" data-lightbox="meeting" data-title="Project Discussion - Presentation">
                <img src="images/workspace/workspace4.jpeg" alt="Meeting 3">
            </a>
        </div>
        
       
    
    </div>
</div>

            <!-- Qualifications Section -->
            <div class="qualifications-section">
                <h2 class="section-title">My Qualifications</h2>
                <p class="section-subtitle">Education and certifications that shaped my career</p>
                
                <div class="qualifications-grid">
                    <div class="qualification-card">
                        <div class="qualification-icon">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <h3>Bachelor's Degree</h3>
                        <p>Computer Science Engineering</p>
                        <p>2016-2020</p>
                    </div>
                    <div class="qualification-card">
                        <div class="qualification-icon">
                            <i class="fa fa-certificate"></i>
                        </div>
                        <h3>PHP Certification</h3>
                        <p>Advanced PHP Development</p>
                        <p>2021</p>
                    </div>
                    <div class="qualification-card">
                        <div class="qualification-icon">
                            <i class="fa fa-certificate"></i>
                        </div>
                        <h3>Laravel Expert</h3>
                        <p>Laravel Framework Mastery</p>
                        <p>2022</p>
                    </div>
                    <div class="qualification-card">
                        <div class="qualification-icon">
                            <i class="fa fa-certificate"></i>
                        </div>
                        <h3>AWS Cloud</h3>
                        <p>Cloud Computing Fundamentals</p>
                        <p>2023</p>
                    </div>
                </div>
            </div>
            
            <!-- Personal Interests Section -->
            <div class="interests-section">
                <h2 class="section-title">Beyond Coding</h2>
                <p class="section-subtitle">My hobbies and personal interests</p>
                
                <div class="interests-grid">
                    <div class="interest-card">
                        <img src="images/photography.jpg" alt="Photography">
                        <h3>Photography</h3>
                        <p>Capturing moments and landscapes</p>
                    </div>
                    
                    <div class="interest-card">
                        <img src="images/TravelImg.jpg" alt="Travel">
                        <h3>Travel</h3>
                        <p>Exploring new places and cultures</p>
                    </div>
                    <div class="interest-card">
                        <img src="images/music.jpg" alt="Music">
                        <h3>Music</h3>
                        <p>Playing guitar and listening to various genres</p>
                    </div>
                    <div class="interest-card">
                        <img src="images/reading.jpg" alt="Reading">
                        <h3>Reading</h3>
                        <p>Tech books and science fiction</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- about me section end -->
      <!-- footer section start -->
      <div class="footer_section">
        <div class="container">
           <div class="location_text">
              <ul>
                 <li>
                    <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                 </li>
                 <li>
                    <a href="tel:9889224598"><i class="fa fa-phone" aria-hidden="true"></i></a>
                 </li>
                 <li>
                    <a href="mailto:suryavskredian@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                 </li>
              </ul>
           </div>
        </div>
     </div>
     <!-- footer section end -->
     <!-- copyright section start -->
     <div class="copyright_section">
        <p class="copyright_text">
            &copy; <span id="year"></span> All Rights Reserved. Designed & Developed by 
            <strong>Suraj Vishwakarma</strong>.
        </p>
        
        <script>
            document.getElementById("year").textContent = new Date().getFullYear();
        </script>
        
     </div>
     <!-- copyright section end -->
     <!-- Javascript files-->
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery-3.0.0.min.js"></script>
     <script src="js/plugin.js"></script>
     <!-- sidebar -->
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
     <script>
        $('#myCarousel').carousel({
           interval: false
        });
  
        //scroll slides on swipe for touch enabled devices
  
        $("#myCarousel").on("touchstart", function (event) {
  
           var yClick = event.originalEvent.touches[0].pageY;
           $(this).one("touchmove", function (event) {
  
              var yMove = event.originalEvent.touches[0].pageY;
              if (Math.floor(yClick - yMove) > 1) {
                 $(".carousel").carousel('next');
              }
              else if (Math.floor(yClick - yMove) < -1) {
                 $(".carousel").carousel('prev');
              }
           });
           $(".carousel").on("touchend", function () {
              $(this).off("touchmove");
           });
        });
     </script>
  </body>
  
  </html>
  
  <style>
    /* About Me Section Styles */
    .about_section {
        padding: 90px 0;
        background-color: #f9f9f9;
    }
    
    .about_taital {
        font-size: 40px;
        font-weight: 700;
        color: #191919;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .about_taital_1 {
        color: #4a4aee;
    }
    
    .about_text {
        font-size: 16px;
        color: #6d6d6d;
        text-align: center;
        margin-bottom: 50px;
    }
    
    /* Timeline Styles */
    .timeline-section {
        margin: 50px 0;
    }
    
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: #4a4aee;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        border-radius: 10px;
    }
    
    .timeline-item {
        padding: 10px 40px;
        position: relative;
        width: 50%;
        box-sizing: border-box;
    }
    
    .timeline-item:nth-child(odd) {
        left: 0;
    }
    
    .timeline-item:nth-child(even) {
        left: 50%;
    }
    
    .timeline-item::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #4a4aee;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }
    
    .timeline-item:nth-child(even)::after {
        left: -12px;
    }
    
    .timeline-content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .timeline-content h3 {
        color: #4a4aee;
        margin-top: 0;
    }
    
    .timeline-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 20px auto;
        border: 5px solid #e0e0e0;
    }
    
    .timeline-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    

    .section-title {
        font-size: 32px;
        font-weight: 600;
        color: #191919;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .section-subtitle {
        font-size: 16px;
        color: #6d6d6d;
        text-align: center;
        margin-bottom: 40px;
    }
    
   
    
    .album-grid a:hover img {
        transform: scale(1.05);
    }
    
    /* Qualifications Styles */
    .qualifications-section {
        margin: 80px 0;
    }
    
    .qualifications-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        margin-top: 40px;
    }
    
    .qualification-card {
        background: white;
        padding: 30px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        transition: transform 0.3s ease;
    }
    
    .qualification-card:hover {
        transform: translateY(-10px);
    }
    
    .qualification-icon {
        width: 70px;
        height: 70px;
        background: #f0f4ff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        color: #4a4aee;
        font-size: 30px;
    }
    
    .qualification-card h3 {
        color: #191919;
        margin-bottom: 10px;
    }
    
    .qualification-card p {
        color: #6d6d6d;
        margin-bottom: 5px;
    }
    
    /* Interests Styles */
    .interests-section {
        margin: 80px 0;
    }
    
    .interests-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
        margin-top: 40px;
    }
    
    .interest-card {
        background: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        transition: transform 0.3s ease;
    }
    
    .interest-card:hover {
        transform: translateY(-10px);
    }
    
    .interest-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    
    .interest-card h3 {
        color: #191919;
        text-align: center;
        padding: 15px 10px 5px;
        margin: 0;
    }
    
    .interest-card p {
        color: #6d6d6d;
        text-align: center;
        padding: 0 10px 15px;
        margin: 0;
        font-size: 14px;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
        .timeline::after {
            left: 31px;
        }
        
        .timeline-item {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }
        
        .timeline-item:nth-child(even) {
            left: 0;
        }
        
        .timeline-item::after {
            left: 18px;
        }
        
        .timeline-item:nth-child(even)::after {
            left: 18px;
        }
    }
  </style>
  <style>
    /* Album Categories Navigation */
    .album-categories {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 30px;
    }
    
    .category-btn {
        padding: 8px 16px;
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .category-btn:hover {
        background: #e0e0e0;
    }
    
    .category-btn.active {
        background: #4a4aee;
        color: white;
    }
    
    /* Album Grid Layout */
    .album-category {
        display: none;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .album-category.show {
        display: grid;
    }
    
    .album-category a {
        display: block;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        height: 200px;
    }
    
    .album-category a:hover {
        transform: translateY(-5px);
    }
    
    .album-category img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }
    
    .album-category a:hover img {
        transform: scale(1.05);
    }
    
    /* Lightbox Customization */
    .lb-nav a.lb-prev, 
    .lb-nav a.lb-next {
        opacity: 1;
    }
    
    .lb-data .lb-caption {
        font-size: 16px;
        line-height: 1.4;
    }
</style>
  <script>
     const titles = [
     "Software Developer (PHP)",
    "Software Developer (Laravel)",
     "Software Developer (JavaScript)",
    "Software Developer (MySQL)",
    "Software Developer (SuiteCRM)",
    "Software Developer (Rest APIS)",
    "Software Developer (Git)",
    "Software Developer (Angular)",
    "Software Developer (HTML & CSS)",
    "Software Developer (AWS Cloud)",
  ];
  
     let index = 0;
     function changeTitle() {
         document.querySelector(".banner_taital").textContent = titles[index];
         index = (index + 1) % titles.length;
     }
  
     setInterval(changeTitle, 3000); // Change text every 3 seconds
  </script>



<script>
    // Category switching functionality
    document.querySelectorAll('.category-btn').forEach(button => {
        button.addEventListener('click', function() {
            // Remove active class from all buttons
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            this.classList.add('active');
            
            // Hide all categories
            document.querySelectorAll('.album-category').forEach(category => {
                category.classList.remove('show');
            });
            
            // Show selected category
            const category = this.getAttribute('data-category');
            document.querySelector(`.album-category.${category}`).classList.add('show');
        });
    });
    
    // Initialize lightbox with gallery grouping
    lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true,
        'albumLabel': 'Image %1 of %2',
        'fadeDuration': 300
    });
</script>